C:\Users\DiFFeR\Desktop\GeekBrains\C#\HW\Lesson2Z13\bin\Debug\net6.0\Lesson2Z13.exe
C:\Users\DiFFeR\Desktop\GeekBrains\C#\HW\Lesson2Z13\bin\Debug\net6.0\Lesson2Z13.deps.json
C:\Users\DiFFeR\Desktop\GeekBrains\C#\HW\Lesson2Z13\bin\Debug\net6.0\Lesson2Z13.runtimeconfig.json
C:\Users\DiFFeR\Desktop\GeekBrains\C#\HW\Lesson2Z13\bin\Debug\net6.0\Lesson2Z13.dll
C:\Users\DiFFeR\Desktop\GeekBrains\C#\HW\Lesson2Z13\bin\Debug\net6.0\Lesson2Z13.pdb
C:\Users\DiFFeR\Desktop\GeekBrains\C#\HW\Lesson2Z13\obj\Debug\net6.0\Lesson2Z13.csproj.AssemblyReference.cache
C:\Users\DiFFeR\Desktop\GeekBrains\C#\HW\Lesson2Z13\obj\Debug\net6.0\Lesson2Z13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DiFFeR\Desktop\GeekBrains\C#\HW\Lesson2Z13\obj\Debug\net6.0\Lesson2Z13.AssemblyInfoInputs.cache
C:\Users\DiFFeR\Desktop\GeekBrains\C#\HW\Lesson2Z13\obj\Debug\net6.0\Lesson2Z13.AssemblyInfo.cs
C:\Users\DiFFeR\Desktop\GeekBrains\C#\HW\Lesson2Z13\obj\Debug\net6.0\Lesson2Z13.csproj.CoreCompileInputs.cache
C:\Users\DiFFeR\Desktop\GeekBrains\C#\HW\Lesson2Z13\obj\Debug\net6.0\Lesson2Z13.dll
C:\Users\DiFFeR\Desktop\GeekBrains\C#\HW\Lesson2Z13\obj\Debug\net6.0\refint\Lesson2Z13.dll
C:\Users\DiFFeR\Desktop\GeekBrains\C#\HW\Lesson2Z13\obj\Debug\net6.0\Lesson2Z13.pdb
C:\Users\DiFFeR\Desktop\GeekBrains\C#\HW\Lesson2Z13\obj\Debug\net6.0\Lesson2Z13.genruntimeconfig.cache
C:\Users\DiFFeR\Desktop\GeekBrains\C#\HW\Lesson2Z13\obj\Debug\net6.0\ref\Lesson2Z13.dll
